<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FS Video Player</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
    <style>
        body, html{
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            position: relative;
        }
        #video{
            max-width: 100%;
            max-height: 100% ;
            margin: 0;
            position: absolute;
            top: 50% ;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #video-frame{
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        img{
            cursor: pointer;
        }

        #btn-download{
            float: right;
        }

    </style>
</head>
<body>
    <div id="video">
        <div class="top-control"><h4 id="video-title"></h4></div>
        <img id="video-frame" src=""/>
        <div class="bottom-control">
            <img src="play.png"  onclick="continueVideo();" id="btn-play" title="Xem"/>
            <img src="pause.png" onclick="pauseVideo();" id="btn-pause" title="Tạm Dừng"/>
            <img src="stop.png"  onclick="stopVideo();" id="btn-stop" title="Dừng Video""/>
            <img src="download.png"  onclick="downloadVideo();" id="btn-download" title="Tải Về"/>
            
        </div>
    </div>
    <script>
        var ws;
        var videoUrl;
        var videoTitle;
        var isPaused = false;
        var getParams = function (url) {
            var params = {};
            var p = url.split('?');
            if(p.length >= 2){
                var vars = p[1].split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split('=');
                    params[pair[0]] = decodeURIComponent(pair[1]);
                }
            }
            return params;
        };

        function changeControlStatus(isPlaying){
            if(isPlaying){
                $("#btn-play").hide();
                $("#btn-pause").show();
                $("#btn-stop").show();
            }else{
                $("#btn-play").show();
                $("#btn-pause").hide();
                $("#btn-stop").hide();
            }
        }

        $(document ).ready(function() {
            var params = getParams(window.location.href);
            videoUrl = params["f"];
            if(videoUrl){
                var tmp = videoUrl.split("/");
                videoTitle = tmp[tmp.length - 1];
                $("#video-title").html(videoTitle);
                playVideo(videoUrl);
            }

        });

        window.onclose = function () {
            ws.close();
        };

        
        function playVideo() {
            changeControlStatus(true);
            try {
                ws = new WebSocket("ws://localhost:9002/video/" + videoUrl);
                if (!ws) {
                    $.notify("Vui lòng tải phần mềm", "info");
                }
            } catch (e) {
                $.notify("Vui lòng tải phần mềm", "info");
            }
            setSocketFunction();
        }
        function stopVideo() {
            isPaused = false;
            if (ws) {
                ws.close();
                ws = null;
            }
        }

        function setSocketFunction(){
            if(ws){
                ws.onmessage = function (evt) {
                    var obj = JSON.parse(evt.data);
                    switch(obj.code){
                        case 0:
                            console.log("Total: " + obj.idx);
                        break;
                        case 1:
                            $("#video-frame").attr("src", "data:image/png;base64, " + obj.data);
                        
                        break;
                    }
                    if(!isPaused)
                        ws.send("get-frame");
                };

                ws.onopen = function (evt) {
                    ws.send("get-info");
                };
                ws.onclose = function (evt) {
                    changeControlStatus(false);
                    ws = null;
                };

                ws.onerror = function (evt) {
                    console.log('onerror: ' + evt.code);
                    $.notify("Có lỗi xảy ra. Vui lòng liên hệ ban quản trị !!!", "error");
                };
            }
        }

        function downloadVideo(){
            if(videoUrl){
                var link = document.createElement("a");
                link.download = videoTitle;
                link.href = videoUrl;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                delete link;
            }
        }

        function continueVideo(){
            isPaused = false;
            if(!ws || ws == null)
                playVideo();
            else{
                ws.send("get-frame");  
                changeControlStatus(true);
            }

        }

        function pauseVideo(){
            changeControlStatus(false);
            isPaused = true;
        }
    </script>
</body>
</html>